<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compa04 - Escape Room</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .question {
      height: 100%;
      max-height: 100%;
    }

    .board {
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 1px;
      margin-bottom: 2rem;
    }

    .board>.step {
      background-color: #34495e;
      color: white;
      position: relative;
    }

    .board>.step:first-child {
      border-radius: 8px 0 0 8px;
    }

    .board>.step:last-child {
      border-radius: 0 8px 8px 0;
    }

    .board>.step:nth-child(8) {
      border-radius: 0 8px 0 0;
    }

    .board>.step:nth-child(17) {
      border-radius: 8px 0 0 0;
    }

    .board>.step:nth-child(24) {
      border-radius: 0 0 8px 0;
    }

    .board>.step:nth-child(33) {
      border-radius: 0 0 0 8px;
    }

    .board>.step:before {
      font-size: 3rem;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .board>.step:not(:last-child):before {
      content: attr(data-step);
    }

    .board>.step:last-child:before {
      content: "🤑";
    }

    .board>.step.current {
      background-color: #d3b87e;
    }

    .board>.step.current:before {
      content: "🧍";
    }

    .board>.step.hidden {
      visibility: hidden;
    }

    .dices {
      display: flex;
      flex-direction: column;
    }

    .dices>span {
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .dices>.options>input[type=radio] {
      display: none;
    }

    .dices>.options>input[type=radio]+label {
      padding: 0.5rem 1rem;
      border: 2px solid #ccc;
      color: #777;
      border-radius: 6px;
      cursor: pointer;
    }

    .dices>.options>input[type=radio]:checked+label {
      border: 2px solid #619dd8;
      color: white;
      background-color: #61a0ff;
    }

    .information {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid #ccc;
    }

    .information>span {
      font-weight: 600;
      margin-right: 1rem;
    }

    .information>span:after {
      content: " "attr(data-result);
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="instructions">
      <div class="heading">Mini board game</div>
      <div class="button" onClick="displayInstructions()">Instrucciones</div>
      <div class="button gold" onClick="goHome()">Volver</div>
    </div>

    <div class="questionnaire">
      <div class="question">
        <div class="status"></div>
        <div class="board"></div>
        <div class="dices">
          <span>Selecciona el tipo de dado:</span>
          <div class="options">
            <input type="radio" value="1" id="1" name="dice">
            <label for="1">1-3</label>
            <input type="radio" value="2" id="2" name="dice">
            <label for="2">4-6</label>
            <input type="radio" value="3" id="3" name="dice">
            <label for="3">7-9</label>
          </div>
        </div>
        <div class="information">
          <span id="result" data-result="-">Resultado del dado:</span>
          <span id="attempt" data-result="1">Turno:</span>
        </div>
      </div>
    </div>

    <div class="verify">Tirar dados</div>
  </div>

  <div class="overlay">
    <div class="close">X</div>
    <div class="content">
      <div class="heading">Instrucciones</div>
      <div class="body">
        <ul>
          <li>Tira los dados para llegar al punto final</li>
          <li>Tienes 5 turnos para llegar al punto final</li>
          <li>Si no llegas al punto final, pierdes</li>
          <li>Si te pasas del punto final, pierdes</li>
        </ul>
      </div>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="main.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function () {
    if (!sessionStorage.getItem("has_entered_room")) window.location = "index.html"; // redirect to home if corrupted settings

    const game = window.location.pathname.split("/compa04/")[1].replace(".html", "");
    const selected_room = JSON.parse(sessionStorage.getItem("completed_rooms") || "[]").filter(x => x.game == game)[0];
    if (!selected_room) goHome();
    if (selected_room.isCompleted) goHome();

    verifyTimeout(game);

    const randomNumber = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
    const setCurrentStep = (step) => {
      if (step <= 26) {
        $(`.board>.step`).removeClass("current");
        $(`.board>.step[data-step=${currentStep}]`).addClass("current");
      }
    };

    const map = [
      [1, 2, 3, 4, 5, 6, 7, 8],
      [0, 0, 0, 0, 0, 0, 0, 9],
      [17, 16, 15, 14, 13, 12, 11, 10],
      [18, 0, 0, 0, 0, 0, 0, 0],
      [19, 20, 21, 22, 23, 24, 25, 26],
    ];
    let currentStep = 1;
    let attempts = 1;
    const options = [
      [1, 3],
      [4, 6],
      [7, 9]
    ];

    map.forEach(row => {
      row.forEach((step, index) => $(".board").append(`<div class="step ${step > 0 ? 'visible' : 'hidden'}" data-step="${step}"></div>`))
    });
    setCurrentStep(currentStep);

    $(".verify").click(function () {
      if (!$(this).hasClass("blocked")) {
        if ($("input[type=radio][name=dice]:checked").length == 0) return alert("Selecciona un dado");

        const selected_option = $("input[type=radio][name=dice]:checked").val() - 1;
        const selected_random_number = randomNumber(options[selected_option][0], options[selected_option][1]);

        currentStep = currentStep + selected_random_number;
        attempts = attempts + 1;

        $("input[type=radio][name=dice]").prop("checked", false);
        $("#result").attr("data-result", selected_random_number);
        $("#attempt").attr("data-result", attempts);

        setCurrentStep(currentStep);

        if (currentStep == 26) return markRoomAsCompleted(game);
        if (attempts == 5 && currentStep != 26) {
          setRoomTimeout({
            timeout: 0.25 * 60 * 1000,
            game: game
          });

          alert(currentStep > 26 ? 'Te pasaste del punto final' : 'No llegaste al punto final');
          verifyTimeout(game, true);
        }
      }
    });
  });
</script>

</html>