<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compa04 - Escape Room</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .grid,
    .answers {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 1rem;
    }

    .grid>.item {
      background-color: rgba(0, 0, 0, .8);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: default;
      opacity: 0.25;
      transition: 0.3s linear;
    }

    .grid>.item:before {
      content: "?";
      font-size: 3rem;
      font-weight: 600;
      color: #ffffff;
    }

    .grid.open>.item:before {
      content: attr(data-number);
    }

    .answers {
      display: none;
    }

    .answers>input {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
      font-size: 3rem;
      font-family: inherit;
      outline: none;
      border: 0;
      opacity: 0.25;
      color: white;
      border-radius: 5px;
      text-align: center;
      font-weight: 600;
    }

    .answers>input.valid {
      border: 1px solid green;
      color: green;
      opacity: 0.5;
    }

    .answers>input.invalid {
      border: 1px solid red;
      color: red;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="instructions">
      <div class="heading">Big 🧠</div>
      <div class="button" onClick="displayInstructions()">Instrucciones</div>
      <div class="button gold" onClick="goHome()">Volver</div>
      <div id="startGame" class="button dark" style="margin-left: auto;">Empezar</div>
    </div>
    <div id="grid" class="grid"></div>
    <div id="answers" class="answers"></div>

    <div class="verify">Verificar respuesta</div>
  </div>

  <div class="overlay">
    <div class="close">X</div>
    <div class="content">
      <div class="heading">Instrucciones</div>
      <div class="body">
        <ul>
          <li>Tienes 15 segundos para recordar los números</li>
          <li>Escribe los números correspondientes en su posición correctamente</li>
        </ul>
      </div>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="main.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function () {
    if (!sessionStorage.getItem("has_entered_room")) window.location = "index.html"; // redirect to home if corrupted settings

    const game = window.location.pathname.split("/compa04/")[1].replace(".html", "");
    const selected_room = JSON.parse(sessionStorage.getItem("completed_rooms") || "[]").filter(x => x.game == game)[0];
    if (!selected_room) goHome();
    if (selected_room.isCompleted) goHome();

    verifyTimeout(game);

    const s = new Set();
    while (s.size < 49) s.add(Math.floor(Math.random() * 100) + 1);
    const numbers = [...s];

    numbers.forEach(number => $("#grid").append(`<div class="item" data-number="${number}"></div>`));
    $("#startGame").click(function () {
      if (!$(".verify").hasClass("blocked")) {
        $("#grid").addClass("open");

        let timer = 15;
        const counter = setInterval(() => {
          timer = timer - 1;
          $("#startGame").text(`${timer} segundos`);
          if (timer == 0) clearInterval(counter)
        }, 1000);

        setTimeout(() => {
          $("#startGame").fadeOut();
          $("#grid").removeClass("open").hide();
          $("#answers").show(400, function () {
            $(this).css("display", "grid");
            numbers.forEach(number => {
              $("#answers").append(`<input type="number">`);
            })
          });
        }, timer * 1000);
      }
    });

    $(".verify").click(function () {
      if (!$(this).hasClass("blocked")) {

        const isError = [];
        $("#answers>input").each(function (index, el) {
          const isEqual = $(el).val() == numbers[index];
          isError.push(!isEqual);
          $(el).removeClass("valid invalid").addClass(isEqual ? "valid" : "invalid");
        });

        $("#answers>input[type=number]").keyup(() => $("#answers>input[type=number]").removeClass("valid invalid"));

        if (isError.length < 49 || isError.includes(true)) {
          setRoomTimeout({
            timeout: 0.5 * 60 * 1000,
            game: game
          });

          verifyTimeout(game, true);
        } else {
          markRoomAsCompleted(game);
        }
      }
    });
  });
</script>

</html>